(include "./components/window-title.yuck")
(include "./components/workspaces.yuck")
(include "./components/system-info.yuck")
(include "./components/music.yuck")

(defwidget bar [i]
  (box :orientation "h" :class "bar"
    (leftbar :i i)
    (centerbar :i i)
    (rightbar :i i))
  )

(defwidget leftbar [i]
  (box :orientation "h" :class "left" :halign "start" :space-evenly false :spacing 13
    (workspaces)
    (music))
  )

(defwidget centerbar [i]
  (box :orientation "h" :class "center" :halign "center" :space-evenly false
    (window_w))
  )

(defwidget rightbar [i]
  (box :orientation "h" :class "right" :halign "end" :space-evenly false :spacing 13
    (sidestuff :i i)
    )
  )

(defwindow w_bar [i]
    :monitor i
  :geometry (geometry :x "0%"
                      :y "0px"
                      :width "100%"
                      :height "40px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar :i i))
