(include "./components/window-title.yuck")
(include "./components/workspaces.yuck")
(include "./components/system-info.yuck")
(include "./components/music.yuck")

(defwidget bar []
  (centerbox :orientation "h"
    (leftbar)
    (centerbar)
    (rightbar))
  )

(defwidget leftbar []
  (box :orientation "h" :class "left" :halign "start" :spacing 20
    (workspaces)
    (music))
  )

(defwidget centerbar []
  (box :orientation "h" :class "center" :spacing 10
    (window_w))
  )

(defwidget rightbar []
  (box :orientation "h" :class "right" :halign "end" :spacing 20
    (sidestuff))
  )

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "10px"
                      :width "98%"
                      :height "40px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :namespace "eww"
  (bar))
