background {
  monitor =
  path = ~/.config/hypr/graduation_dark.jpg
  }

input-field {
  monitor =
  size = 15%, 8%
  rounding = 25
  outer_color = rgb(89338E)
  inner_color = rgba(ffffff00)
  font_color = rgb(89338E)
  halign = center
  valign = center
  position = 0, -5%
  zindex = 99
}

label {
  monitor =
  text = $USER
  font_size = 40
  font_family = Mono
  color = rgb(FFF7E4)
  halign = center
  valign = center
  position = 0, 5%
  zindex = 99
}

shape {
  monitor =
  size = 15%, 8%
  border_size = 4
  border_color = rgb(FFF7E4)
  color = rgba(ffffff00)
  rounding = 25
  halign = center
  valign = center
  position = 0, 5%
  zindex = 1
}

shape {
  monitor =
  size = 17%, 21%
  color = rgb(231F1F)
  rounding = 35
  halign = center
  valign = center
  position = 0, 0%
}
