general {
  lock_cmd = pidof hyprlock || hyprlock
  on_unlock_cmd = eww-launcher
}

listener {
  timeout = 300
  # for testing
  #timeout = 10
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 330
  # for testing
  #timeout = 15
  on-timeout = loginctl lock-session
}
