background {
  monitor =
  path = ~/.config/hypr/graduation_dark.jpg
  }

input-field {
  monitor =
  size = 400, 110
  rounding = 25
  outer_color = rgb(89338E)
  inner_color = rgba(ffffff00)
  font_color = rgb(89338E)
  halign = center
  valign = center
  position = 0, -70
  zindex = 99
}

label {
  monitor =
  text = $USER
  font_size = 48
  font_family = Mono
  color = rgb(FFF7E4)
  halign = center
  valign = center
  position = 0, 70
  zindex = 99
}

shape {
  monitor =
  size = 400, 110
  border_size = 5
  border_color = rgb(FFF7E4)
  color = rgba(ffffff00)
  rounding = 25
  halign = center
  valign = center
  position = 0, 70
  zindex = 1
}

shape {
  monitor =
  size = 460, 300
  color = rgb(231F1F)
  rounding = 50
  halign = center
  valign = center
}
