#$defaultBrowser = brave-browser --enable-wayland-ime

monitor=eDP-1,preferred,auto,auto
workspace = 1,monitor:eDP-1

device:apple-mtp-multi-touch {
    sensitivity = 0.1
    accel_profile = adaptive
}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 4
    workspace_swipe_distance = 200
 }

decoration {
    rounding = 8
    
    blur {
        enabled = no
    }

    drop_shadow = yes
    shadow_range = 8
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aaa)
    shadow_offset = 6 6
    shadow_scale = 0.996
    inactive_opacity = 0.85
}

# Weird workaround for macbook keyboard
bind = CTRL , XF86AudioPlay, exec, playerctl play-pause
bind = CTRL , XF86AudioPrev, exec, playerctl previous
bind = CTRL , XF86AudioNext, exec, playerctl next
bind = CTRL , XF86AudioMute, exec, pactl set-sink-mute `pactl get-default-sink` toggle
bind = CTRL , XF86AudioLowerVolume, exec, pactl set-sink-volume `pactl get-default-sink` -5%
bind = CTRL , XF86AudioRaiseVolume, exec, pactl set-sink-volume `pactl get-default-sink` +5%
