monitor=eDP-1,preferred,auto,auto
workspace = 1,monitor:eDP-1

device:apple-mtp-multi-touch {
    sensitivity = 0.1
    accel_profile = adaptive
}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 4
    workspace_swipe_distance = 200
 }

decoration {
    rounding = 4
    inactive_opacity = 0.85
    
    blur {
      enabled = no
    }
    shadow {
      enabled = yes
      range = 1
      sharp = yes
      offset = 4 4
      scale = 0.994
      color = rgb(8E7753)
      color_inactive = rgba(ffffff00)
    }
}

# Weird workaround for macbook keyboard
bind = CTRL , XF86AudioPlay, exec, playerctl play-pause
bind = CTRL , XF86AudioPrev, exec, playerctl previous
bind = CTRL , XF86AudioNext, exec, playerctl next
bind = CTRL , XF86AudioMute, exec, pactl set-sink-mute `pactl get-default-sink` toggle
bind = CTRL , XF86AudioLowerVolume, exec, pactl set-sink-volume `pactl get-default-sink` -5%
bind = CTRL , XF86AudioRaiseVolume, exec, pactl set-sink-volume `pactl get-default-sink` +5%
