monitor=eDP-1,preferred,auto,auto
workspace = 1,monitor:eDP-1

device {
    name = bcm5974
    sensitivity = 0.12
    accel_profile = adaptive
    scroll_factor = 0.5
    tap-to-click = yes
    drag_lock = 1
    tap-and-drag = no
    drag_3fg = 1
}

gesture = 4, horizontal, workspace
#gesture = 3, swipe, mod: SUPER, move

gestures {
    workspace_swipe_distance = 500
    workspace_swipe_invert = no
  }

decoration {
    rounding = 4
    inactive_opacity = 0.85
    
    blur {
      enabled = no
    }
    shadow {
      enabled = yes
      range = 1
      sharp = yes
      offset = 2 2
      #scale = 0.997
      color = rgb(8E7753)
      color_inactive = rgba(ffffff00)
    }
}

# Weird workaround for macbook keyboard
bind = CTRL , XF86AudioPlay, exec, playerctl play-pause
bind = CTRL , XF86AudioPrev, exec, playerctl previous
bind = CTRL , XF86AudioNext, exec, playerctl next
bind = CTRL , XF86AudioMute, exec, pactl set-sink-mute `pactl get-default-sink` toggle
bind = CTRL , XF86AudioLowerVolume, exec, pactl set-sink-volume `pactl get-default-sink` -5%
bind = CTRL , XF86AudioRaiseVolume, exec, pactl set-sink-volume `pactl get-default-sink` +5%
