monitor=HDMI-A-1,preferred,auto,2
device:apple-mtp-multi-touch {
    sensitivity = 0.1
    accel_profile = adaptive
}
gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 4
    workspace_swipe_distance = 200
 }
