$defaultBrowser = brave-browser --gtk-version=4

monitor=HDMI-A-1,preferred,auto,2
workspace = 1,monitor:eDP-1

device:apple-mtp-multi-touch {
    sensitivity = 0.1
    accel_profile = adaptive
}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 4
    workspace_swipe_distance = 200
 }

decoration {
    rounding = 8
    
    blur {
        enabled = no
    }

    drop_shadow = no
}
