
decoration {
    rounding = 4
    inactive_opacity = 0.85
    
    blur {
        enabled = yes
        size = 4
        passes = 1
    }
    shadow {
      enabled = yes
      range = 1
      sharp = yes
      offset = 2 2
      color = rgb(8E7753)
      color_inactive = rgba(ffffff00)
    }
}

exec-once = openrgb -p default
