$defaultBrowser = brave --gtk-version=4

decoration {
    rounding = 8
    
    blur {
        enabled = yes
        size = 4
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 8
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aaa)
    shadow_offset = 6 6
    shadow_scale = 0.996
    inactive_opacity = 0.85
}

exec-once = openrgb -p default

# required by chrome
env = GTK_IM_MODULE,fcitx
