
decoration {
    rounding = 4
    inactive_opacity = 0.85
    
    blur {
        enabled = yes
        size = 4
        passes = 1
    }
    shadow {
      enabled = yes
      range = 8
      render_power = 2
      offset = 6 6
      scale = 0.996
      color = rgba(1a1a1aaa)
    }
}

exec-once = openrgb -p default
