$defaultBrowser = brave --gtk-version=4

monitor=desc:ASUSTek COMPUTER INC VG278 L1LMQS031013,highrr,auto,1

decoration {
    rounding = 8
    
    blur {
        enabled = yes
        size = 4
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 1
    col.shadow = rgba(1a1a1aaa)
    shadow_offset = 3 3
    inactive_opacity = 0.85
}

exec-once = openrgb -p default
