# Workspace rules
windowrulev2 = workspace empty, class:^(firefox)$, title:.*(Mozilla Firefox)$
windowrulev2 = workspace empty, class:^([bB]rave-browser)$
windowrulev2 = workspace empty, class:^(thunderbird)$, title:.*(Mozilla Thunderbird)$
windowrule = workspace 10, title:^(Spotify|Spotify Premium)$
windowrule = workspace 10, ^(qqmusic)$
# Application rules
windowrule = tile,^(wps|wpp|et|pdf|prometheus|wpsoffice)$
# Popup rules
windowrule = float,^(galculator|org.gnome.Calculator)$
windowrule = float,^(clash_win|Clash for Windows)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(openrgb)$
windowrule = float,polkit
# Special place in hell
windowrule = float,^(org.fcitx.fcitx5-config-qt)$
windowrule = fullscreen,^(qt5ct)$
windowrule = fullscreen,^(pavucontrol)$
