# Workspace rules
windowrulev2 = workspace empty, class:^(firefox)$, title:.*(Mozilla Firefox)$
windowrulev2 = workspace empty, class:^([bB]rave-browser)$
windowrulev2 = workspace empty, class:^(thunderbird)$, title:.*(Mozilla Thunderbird)$
windowrule = workspace 10, title:^(Spotify|Spotify Premium)$
windowrule = workspace 10, ^(qqmusic)$
windowrule = workspace 9, ^(obsidian)$
# Application rules
windowrule = tile,^(wps|wpp|et|pdf|prometheus|wpsoffice)$
windowrule = fullscreen,^(MPlayer)$
# Popup rules
windowrule = float,^(xdg-desktop-portal-gtk)$
windowrule = float,^(nemo)$
windowrule = float,^(galculator|org\.gnome\.Calculator)$
windowrule = float,^(clash_win|Clash for Windows)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(openrgb)$
windowrule = float,polkit
# Special place in hell
$xway = fcitx
windowrule = opaque,^($xway)$
windowrule = noblur,^($xway)$
windowrule = nodim,^($xway)$
windowrule = float,^(org.fcitx.fcitx5-config-qt)$
windowrule = fullscreen,^(qt5ct)$
windowrule = fullscreen,^(pavucontrol)$
