# Workspace rules
windowrulev2 = workspace empty, class:^(firefox)$, title:.*(Mozilla Firefox)$
windowrulev2 = workspace empty, class:^(thunderbird)$, title:.*(Mozilla Thunderbird)$
windowrule = workspace 10, title:^(Spotify|Spotify Premium)$
windowrule = workspace 10, ^(qqmusic)$
# Tiling rules
windowrule = tile,^(wps|wpp|et|pdf|prometheus|wpsoffice)$
windowrule = float,^(galculator)$
windowrule = float,^(clash_win|Clash for Windows)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(openrgb)$
