# Workspace rules
windowrule = workspace empty, class:^(codium)$
windowrule = workspace empty, class:^([bB]rave-browser)$
windowrule = workspace empty, class:^(thunderbird)$, title:.*(Mozilla Thunderbird)$
windowrule = workspace 10, title:^(Spotify|Spotify Premium)$
windowrule = workspace 10, class:^(qqmusic)$
windowrule = workspace 9, class:^(obsidian)$
# Application rules
windowrule = tile, class:^(wps|wpp|et|pdf|prometheus|wpsoffice)$
windowrule = fullscreen, class:^(MPlayer)$
# Popup rules
windowrule = float, class:^(xdg-desktop-portal-gtk)$
windowrule = float, class:^(nemo)$
windowrule = float, class:^(galculator|org\.gnome\.Calculator)$
windowrule = float, class:^(clash_win|Clash for Windows)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(org.openrgb.OpenRGB)$
windowrule = float, class:polkit
windowrule = float, class:wechat
windowrule = float, class:^(org\.keepassxc\.KeePassXC)$
# Special place in hell
windowrule = opaque, xwayland:1
windowrule = noblur, xwayland:1
windowrule = nodim, xwayland:1
windowrule = float, class:^(org.fcitx.fcitx5-config-qt)$
windowrule = fullscreen, class:^(qt5ct)$
windowrule = fullscreen, class:^(pavucontrol)$
