* {
    bg0:    #3E3A3EF2;
    bg1:    #4E4E4E;
    bg2:    #D36C9480;
    bg3:    #9076DAF2;
    fg0:    #B0B4BC;
    fg1:    #D36C94;
    fg2:    #F1F0F2;
    fg3:    #3D3D3D;

    font:   "monospace 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    border-radius:  24px;
    
    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg0;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @bg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  14px;
}

element normal active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @fg2;
    text-color: @fg1;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
